<html>
    <head>
        <title>
            Todo App
        </title>
    </head>

    <body>
        <style>
            .hidden {
                display: none;
                color: red;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 200px
            }
            li {
                clear: both;
            }
            li button {
                -webkit-appearance: none;
                border: none;
                outline: none;
                color: red;
                float: right;
                cursor: pointer;
                font-size:  20px;
            }
            </style>
        
        <form id="form" action = "/todos/create" method="post">
            <input type = "text" name="description" id = "description">
            <input type="submit" value="Create">
        </form>

        <div id="error" class="hidden">something went wrong!</div>

        <ul id = "todos">
            {% for d in data %}
            <li>
                <input type="checkbox" class="check-completed" data-id="{{ d.id }}" {% if d.completed %} checked {%endif%}/>
                {{d.desctiption}}
                <button class="delete" data-id="{{ d.id }}">&cross;</button>
            </li>
            {% endfor %}
        </ul>
        
        <script>
            const deleteBtns = document.querySelectorAll('.delete');
            for(let i=0; i< deleteBtns.length; i++){
                const btn = deleteBtns[i]
                btn.onclick = function(e){
                    console.log('event', e)
                    const todoId = e.target.dataset['id']
                    fetch('/todos/' + todoId, {
                        method: 'DELETE' 
                    });
                }
            }

            const checkboxes = document.querySelectorAll('.check-completed');
            for(let i = 0; i < checkboxes.length; i++){
                const checkbox = checkboxes[i];
                checkbox.onchange = function(e){
                    console.log('event', e);
                    const newCompleted = e.target.checked;
                    const todoId = e.target.dataset['id']
                    fetch('/todos/' + todoId + '/set-completed', {
                        method: 'POST',
                        body:JSON.stringify({
                            'completed': newCompleted
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                    })
                }
            }

            document.getElementById('form').onsubmit = function(e){
                e.preventDefault();
                fetch('/todos/create', {
                    method: 'POST',
                    body: JSON.stringify({
                        'description': document.getElementById('description').value
                    }),
                    headers:{
                        'Content-Type': 'application/json'
                    }
                }).then(function(response){
                    return response.json();
                }).then(function(jsonResponse){
                    console.log(jsonResponse);
                    const liItem = document.createElement('LI');
                    liItem.innerHTML = jsonResponse['description'];
                    document.getElementById('todos').appendChild(liItem);
                    document.getElementById('error').className='hidden';
                }).catch(function(){
                    document.getElementById('error').className='';
                })
            }
        </script>
    </body>
</html>